{
  "name": "@angular-buildx/webpack",
  "version": "16.0.4",
  "description": "A custom Angular CLI builder for extending Webpack configuration in Angular projects.",
  "scripts": {
    "clear": "rimraf ./dist",
    "build": "tsc"
  },
  "keywords": [
    "angular",
    "webpack",
    "builder",
    "custom-webpack",
    "angular-cli",
    "angular-build"
  ],
  "author": "bdxygy <bdxygy@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.1",
    "typescript": "^4.9.5",
    "webpack": "^5.94.0"
  },
  "dependencies": {
    "@angular-devkit/architect": "0.1602.15",
    "@angular-devkit/build-angular": "16",
    "@angular-devkit/core": "16"
  },
  "builders": "builders.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/bdxygy/angular-buildx-webpack.git"
  },
  "bugs": {
    "url": "https://github.com/bdxygy/angular-buildx-webpack/issues"
  },
  "homepage": "https://github.com/bdxygy/angular-buildx-webpack#readme"
}
